<view class="weui-cells__title" style='font-size: 18.79px;color: black;'>
  完成订单</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="输入订单号批量完成订单" bindinput='idInputing' style="height: 5em;" />
    </view>
  </view>
  <view class="weui-cells__tips">可输入多个订单号，用「逗号」隔开</view>
</view>

<view class="weui-cells weui-cells_after-title" style='margin-top: 10px'>
  <view class="weui-cell">
    <view class="weui-cell__bd">完成日期</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">
      <picker mode="date" bindchange="bindDateChange">
        <view style='color: black'>{{dateString}}</view>
      </picker>
    </view>
  </view>
</view>

<view class='result' wx:if='{{isResultShow}}' style='margin: 10px;font-size: 17px;'>
  <view style='color: #0bb20c'>成功（{{successIDArray.length}}）：</view>
  <view class='result-item' style='color: #0bb20c'>
    <text wx:for='{{successIDArray}}' wx:key='*this'>{{item + '，'}}</text>
  </view>
  <view style='color: #e64340;margin-top: 10px'>失败（{{failureIDArray.length}}）：</view>
  <view class='result-item' style='color: #e64340'>
    <text wx:for='{{failureIDArray}}' wx:key='*this'>{{item + '，'}}</text>
  </view>
  <view style='color: gray'>失败原因通常为订单已是完成状态</view>
</view>

<view class="weui-btn-area" style='margin-top: 128rpx;'>
  <button class="weui-btn" type="primary" bindtap="completeBtnClicked">完成订单</button>
</view>