/* pages/administrator/progress/progress.wxss */
page {
  display: flex;
  /* 项目(subView)排列方式 设置为column后主轴方向改变 */
  flex-direction: column;
  /* 设置项目在行中的对齐方式 */
  align-items: center;
}

.progressCell {
  display: flex;
  align-items: center;
  width: 94%;
  margin-bottom: 10pt;
}

.inputView {
  background-color: #f5f5f5;
  width: 60%;
  height: 80rpx;
  border-radius: 10rpx;
  padding-left: 2%;
  padding-right: 2%;
}

.updateButton {
  height: 80rpx;
}
