page {
  display: flex;
  /* 项目(subView)排列方式 设置为column后主轴方向改变 */
  flex-direction: column;
  /* 设置项目在行中的对齐方式 */
  align-items: center;
}

.titleView {
  width: 100%;
}

.titleLabel {
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 36rpx;
}

.weui-search-bar {
  margin-top: 20rpx;
  width: 100%;
}

.searchBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100rpx;
  background-color: #0bb20c;
  color: white;
  border-radius: 10rpx;
  margin-top: 456rpx;
}