<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入订单号" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputing" bindconfirm='searchBtnClicked' />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">请输入订单号查询</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>

<view class="weui-form-preview" wx:if='{{orderModel}}'>
  <view class="weui-form-preview__hd">
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">订单状态</view>
      <view class="weui-form-preview__value_in-hd">{{orderModel.progress}}</view>
    </view>
  </view>
  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">订单号</view>
      <view class="weui-form-preview__value">{{orderModel.order_id}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">订单创建日期</view>
      <view class="weui-form-preview__value">{{orderModel.createDate}}</view>
    </view>
    <view class='weui-form-preview__item' wx:if='{{orderModel.doneDate}}'>
      <view class="weui-form-preview__label">订单完成日期</view>
      <view class="weui-form-preview__value">{{orderModel.doneDate}}</view>
    </view>
    <view class='weui-form-preview__item' wx:if='{{orderModel.note}}'>
      <view class="weui-form-preview__label">备注</view>
      <view class="weui-form-preview__value">{{orderModel.note}}</view>
    </view>
  </view>
  <!-- <view class="weui-form-preview__ft">
    <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作11111</navigator> 
  </view> -->
</view>

<!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 获取手机号</button> -->
<!-- <picker class="weui-btn" mode="date" bindchange="bindDateChange">
  <button type="default">日期选择器</button>
</picker> -->

<!-- 用户登录 -->
<view class="userinfo">
  <button wx:if="{{isAdministrator}}" bindtap='adminBtnClicked'>管理订单</button>

  <button class='loginButton' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
  </block>
</view>